<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-3.3.1.min.js"></script>
	<style>
	*{margin: 0;padding: 0;}
	.box{width: 400px;margin: 100px auto;}
	.boxs{width: 100px;height: 100px;border: 1px solid;border-radius: 8px;
		display: grid;place-items:center center;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(3,1fr);
		grid-template-areas: 
		"a1 a2 a3"
		"a4 a5 a6"
		"a7 a8 a9";
	}
	.box{perspective: 200px;}
	.box ul{width: 100px;height: 100px;margin:100px;
		position: relative;
		animation: move 3s infinite linear;
		transform-style: preserve-3d;transition: .5s;
		transform-origin: center center -50px;
	}
	@keyframes move{
		0%{transform: rotateY(180deg);}
		20%{transform: rotateX(360deg);}
		50%{transform: rotateX(-180deg);}
		50%{transform: rotateX(-360deg);}
		100%{transform: rotateY(0deg);}
	}
	.normal{animation: move 3s infinite linear !important;}
	
	.ups{animation: up 1s infinite linear !important;}
	@keyframes up{
		0%{transform: rotateX(-180deg);}
		100%{transform: rotateX(0deg);}
	}
	.bottom{animation: bottoms 1s infinite linear !important;}
	@keyframes bottoms{
		0%{transform: rotateX(180deg);}
		100%{transform: rotateX(0deg);}
	}
	.left{animation: left 1s infinite linear !important;}
	@keyframes left{
		0%{transform: rotateY(180deg);}
		100%{transform: rotateX(0deg);}
	}
	.right{animation: right 1s infinite linear !important;}
	@keyframes right{
		0%{transform: rotateY(-180deg);}
		100%{transform: rotateX(0deg);}
	}


	.box1,.box2,.box3,.box4,.box5,.box6{position: absolute;}
	.box1{left: 0;top: 0;background-color: red;}
	.box2{left: 100px;top: 0;transform-origin: left;transform: rotateY(90deg);background-color: yellow;}
	.box3{left: -100px;top: 0px;transform-origin: right;transform: rotateY(-90deg);background-color: orange;}
	.box4{left: 0px;top: -100px;transform-origin: bottom;transform: rotateX(90deg);background-color: green;}
	.box5{left: 0px;top: 100px;transform-origin: top;transform: rotateX(-90deg);background-color: blue;}
	.box6{left: 0px;top: 0px;transform: translateZ(-100px) rotateY(180deg);background-color: pink;}



	.boxs div{width: 30px;height: 30px;background-color: black;border-radius: 50%;}
	.box1 div{grid-area: a5;}

	.box2 div:last-child{grid-area: a9}

	.box3 div:nth-child(2){grid-area: a5}
	.box3 div:nth-child(3){grid-area: a9}

	.box4 div:nth-child(2){grid-area: a3}
	.box4 div:nth-child(3){grid-area: a7}
	.box4 div:nth-child(4){grid-area: a9}

	.box5 div:nth-child(2){grid-area: a3}
	.box5 div:nth-child(3){grid-area: a5}
	.box5 div:nth-child(4){grid-area: a7}
	.box5 div:nth-child(5){grid-area: a9}

	.box6 div:nth-child(2){grid-area: a3}
	.box6 div:nth-child(3){grid-area: a4}
	.box6 div:nth-child(4){grid-area: a6}
	.box6 div:nth-child(5){grid-area: a7}
	.box6 div:nth-child(6){grid-area: a9}
	</style>
</head>
<body>
	<div class="box">
		<ul>
		<div class="box1 boxs">
			<div></div>
		</div>
		<div class="box2 boxs">
			<div></div>
			<div></div>
		</div>
		<div class="box3 boxs">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="box4 boxs">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="box5 boxs">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="box6 boxs">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		</ul>
	<span id="up">向上翻转</span><br><br>
	<span id="bottom">向下翻转</span><br><br>
	<span id="left">向左翻转</span><br><br>
	<span id="right">向右翻转</span><br><br>
	<span id="normal">默认</span>
	<script>
		$("#up").click(function(){
			$("ul").addClass("ups");
			$("ul").removeClass("normal bottom left right");
		});
		$("#bottom").click(function(){
			$("ul").addClass("bottom");
			$("ul").removeClass("normal ups left right");
		});
		$("#left").click(function(){
			$("ul").addClass("left");
			$("ul").removeClass("normal ups bottom right");
		});
		$("#right").click(function(){
			$("ul").addClass("right");
			$("ul").removeClass("normal ups bottom left");
		});
		$("#normal").click(function(){
			$("ul").removeClass("ups bottom left right");
		});
	</script>
	</div>
</body>
</html>